server.error.include-message=always
server.error.include-binding-errors=always

spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb